!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/florian/dotfiles/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
,p	.vimrc	/^nnoremap ,p :-1read $HOME\/.vim\/.skeleton<CR>f";;a$/;"	m
<C-D>	.vimrc	/^nnoremap <C-D> <C-D>zz$/;"	m
<C-U>	.vimrc	/^nnoremap <C-U> <C-U>zz$/;"	m
<C-]>	.vimrc	/^nnoremap <C-]> <C-]>zz$/;"	m
<C-i>	.vimrc	/^nnoremap <C-i> <C-i>zz$/;"	m
<C-o>	.vimrc	/^nnoremap <C-o> <C-o>zz$/;"	m
<leader>cw	.vimrc	/^noremap <leader>cw :botright :cw<cr>$/;"	m
<leader>m	.vimrc	/^noremap <leader>m :silent! :make! \\| :redraw!<cr>$/;"	m
LuaSnip	nvim/lazy-lock.json	/^  "LuaSnip": { "branch": "master", "commit": "c9b9a22904c97d0eb69ccb9bab76037838326817" },$/;"	o
alpha-nvim	nvim/lazy-lock.json	/^  "alpha-nvim": { "branch": "main", "commit": "de72250e054e5e691b9736ee30db72c65d560771" },$/;"	o
argb	picom.conf	/^no-fading-destroyed-argb = true;$/;"	k
backend	picom.conf	/^backend = "glx";$/;"	k
backend	picom/picom.conf	/^backend = "glx";$/;"	k
background	picom.conf	/^blur-background = false;$/;"	k
blur	picom.conf	/^blur = {$/;"	k
branch	nvim/lazy-lock.json	/^  "LuaSnip": { "branch": "master", "commit": "c9b9a22904c97d0eb69ccb9bab76037838326817" },$/;"	s	object:LuaSnip
branch	nvim/lazy-lock.json	/^  "alpha-nvim": { "branch": "main", "commit": "de72250e054e5e691b9736ee30db72c65d560771" },$/;"	s	object:alpha-nvim
branch	nvim/lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "a8912b88ce488f411177fc8aed358b04dc246d7b" },$/;"	s	object:cmp-nvim-lsp
branch	nvim/lazy-lock.json	/^  "cmp_luasnip": { "branch": "master", "commit": "98d9cb5c2c38532bd9bdb481067b20fea8f32e90" },$/;"	s	object:cmp_luasnip
branch	nvim/lazy-lock.json	/^  "friendly-snippets": { "branch": "main", "commit": "31f2a2657b6261724313281fe0d8ba6f43f4a4fa" /;"	s	object:friendly-snippets
branch	nvim/lazy-lock.json	/^  "gruvbox.nvim": { "branch": "main", "commit": "a933d8666dad9363dc6908ae72cfc832299c2f59" },$/;"	s	object:gruvbox.nvim
branch	nvim/lazy-lock.json	/^  "harpoon": { "branch": "master", "commit": "1bc17e3e42ea3c46b33c0bbad6a880792692a1b3" },$/;"	s	object:harpoon
branch	nvim/lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "6c3bda4aca61a13a9c63f1c1d1b16b9d3be90d7a" },$/;"	s	object:lazy.nvim
branch	nvim/lazy-lock.json	/^  "lsp-zero.nvim": { "branch": "v3.x", "commit": "77550f2f6cbf0959ef1583d845661af075f3442b" },$/;"	s	object:lsp-zero.nvim
branch	nvim/lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "86fe39534b7da729a1ac56c0466e76f2c663dc42" },$/;"	s	object:lualine.nvim
branch	nvim/lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "1a31f824b9cd5bc6f342fc29e9a53b60d74af24/;"	s	object:mason-lspconfig.nvim
branch	nvim/lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "fc98833b6da5de5a9c5b1446ac541577059555be" },$/;"	s	object:mason.nvim
branch	nvim/lazy-lock.json	/^  "nvim-autopairs": { "branch": "master", "commit": "4d74e75913832866aa7de35e4202463ddf6efd1b" }/;"	s	object:nvim-autopairs
branch	nvim/lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "b5311ab3ed9c846b585c0c15b7559be131ec4be9" },$/;"	s	object:nvim-cmp
branch	nvim/lazy-lock.json	/^  "nvim-colorizer.lua": { "branch": "master", "commit": "517df88cf2afb36652830df2c655df2da416a0a/;"	s	object:nvim-colorizer.lua
branch	nvim/lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "1a3a429efec62af632dfd8fa9b52fa226f655ec2" }/;"	s	object:nvim-lspconfig
branch	nvim/lazy-lock.json	/^  "nvim-tree.lua": { "branch": "master", "commit": "5bea2b37523a31288e0fcab42f3be5c1bd4516bb" },$/;"	s	object:nvim-tree.lua
branch	nvim/lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "684eeac91ed8e297685a97ef70031d19ac1de25a" /;"	s	object:nvim-treesitter
branch	nvim/lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "c90dee4e930ab9f49fa6d77f289bff335b49e972/;"	s	object:nvim-web-devicons
branch	nvim/lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "857c5ac632080dba10aae49dba902ce3abf91b35" },$/;"	s	object:plenary.nvim
branch	nvim/lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "6312868392331c9c0f22725041f1ec2bef57c751" }/;"	s	object:telescope.nvim
branch	nvim/lazy-lock.json	/^  "vim-commentary": { "branch": "master", "commit": "64a654ef4a20db1727938338310209b6a63f60c9" }/;"	s	object:vim-commentary
branch	nvim/lazy-lock.json	/^  "vim-gutentags": { "branch": "master", "commit": "aa47c5e29c37c52176c44e61c780032dfacef3dd" },$/;"	s	object:vim-gutentags
branch	nvim/lazy-lock.json	/^  "vim-qf": { "branch": "master", "commit": "1dcedfc42c017fd99477bcf36fb1f41e95809800" },$/;"	s	object:vim-qf
branch	nvim/lazy-lock.json	/^  "vim-repeat": { "branch": "master", "commit": "65846025c15494983dafe5e3b46c8f88ab2e9635" },$/;"	s	object:vim-repeat
branch	nvim/lazy-lock.json	/^  "vim-surround": { "branch": "master", "commit": "3d188ed2113431cf8dac77be61b842acb64433d9" },$/;"	s	object:vim-surround
branch	nvim/lazy-lock.json	/^  "vim-unimpaired": { "branch": "master", "commit": "6d44a6dc2ec34607c41ec78acf81657248580bf1" }/;"	s	object:vim-unimpaired
branch	nvim/lazy-lock.json	/^  "vim-vinegar": { "branch": "master", "commit": "bb1bcddf43cfebe05eb565a84ab069b357d0b3d6" },$/;"	s	object:vim-vinegar
branch	nvim/lazy-lock.json	/^  "which-key.nvim": { "branch": "main", "commit": "370ec46f710e058c9c1646273e6b225acf47cbed" }$/;"	s	object:which-key.nvim
callback	nvim/init.lua	/^  callback = function()$/;"	f
clipping	picom.conf	/^transparent-clipping = false;$/;"	k
cmp-nvim-lsp	nvim/lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "a8912b88ce488f411177fc8aed358b04dc246d7b" },$/;"	o
cmp_luasnip	nvim/lazy-lock.json	/^  "cmp_luasnip": { "branch": "master", "commit": "98d9cb5c2c38532bd9bdb481067b20fea8f32e90" },$/;"	o
color	picom.conf	/^shadow-color = "#000000";$/;"	k
commit	nvim/lazy-lock.json	/^  "LuaSnip": { "branch": "master", "commit": "c9b9a22904c97d0eb69ccb9bab76037838326817" },$/;"	s	object:LuaSnip
commit	nvim/lazy-lock.json	/^  "alpha-nvim": { "branch": "main", "commit": "de72250e054e5e691b9736ee30db72c65d560771" },$/;"	s	object:alpha-nvim
commit	nvim/lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "a8912b88ce488f411177fc8aed358b04dc246d7b" },$/;"	s	object:cmp-nvim-lsp
commit	nvim/lazy-lock.json	/^  "cmp_luasnip": { "branch": "master", "commit": "98d9cb5c2c38532bd9bdb481067b20fea8f32e90" },$/;"	s	object:cmp_luasnip
commit	nvim/lazy-lock.json	/^  "friendly-snippets": { "branch": "main", "commit": "31f2a2657b6261724313281fe0d8ba6f43f4a4fa" /;"	s	object:friendly-snippets
commit	nvim/lazy-lock.json	/^  "gruvbox.nvim": { "branch": "main", "commit": "a933d8666dad9363dc6908ae72cfc832299c2f59" },$/;"	s	object:gruvbox.nvim
commit	nvim/lazy-lock.json	/^  "harpoon": { "branch": "master", "commit": "1bc17e3e42ea3c46b33c0bbad6a880792692a1b3" },$/;"	s	object:harpoon
commit	nvim/lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "6c3bda4aca61a13a9c63f1c1d1b16b9d3be90d7a" },$/;"	s	object:lazy.nvim
commit	nvim/lazy-lock.json	/^  "lsp-zero.nvim": { "branch": "v3.x", "commit": "77550f2f6cbf0959ef1583d845661af075f3442b" },$/;"	s	object:lsp-zero.nvim
commit	nvim/lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "86fe39534b7da729a1ac56c0466e76f2c663dc42" },$/;"	s	object:lualine.nvim
commit	nvim/lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "1a31f824b9cd5bc6f342fc29e9a53b60d74af24/;"	s	object:mason-lspconfig.nvim
commit	nvim/lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "fc98833b6da5de5a9c5b1446ac541577059555be" },$/;"	s	object:mason.nvim
commit	nvim/lazy-lock.json	/^  "nvim-autopairs": { "branch": "master", "commit": "4d74e75913832866aa7de35e4202463ddf6efd1b" }/;"	s	object:nvim-autopairs
commit	nvim/lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "b5311ab3ed9c846b585c0c15b7559be131ec4be9" },$/;"	s	object:nvim-cmp
commit	nvim/lazy-lock.json	/^  "nvim-colorizer.lua": { "branch": "master", "commit": "517df88cf2afb36652830df2c655df2da416a0a/;"	s	object:nvim-colorizer.lua
commit	nvim/lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "1a3a429efec62af632dfd8fa9b52fa226f655ec2" }/;"	s	object:nvim-lspconfig
commit	nvim/lazy-lock.json	/^  "nvim-tree.lua": { "branch": "master", "commit": "5bea2b37523a31288e0fcab42f3be5c1bd4516bb" },$/;"	s	object:nvim-tree.lua
commit	nvim/lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "684eeac91ed8e297685a97ef70031d19ac1de25a" /;"	s	object:nvim-treesitter
commit	nvim/lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "c90dee4e930ab9f49fa6d77f289bff335b49e972/;"	s	object:nvim-web-devicons
commit	nvim/lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "857c5ac632080dba10aae49dba902ce3abf91b35" },$/;"	s	object:plenary.nvim
commit	nvim/lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "6312868392331c9c0f22725041f1ec2bef57c751" }/;"	s	object:telescope.nvim
commit	nvim/lazy-lock.json	/^  "vim-commentary": { "branch": "master", "commit": "64a654ef4a20db1727938338310209b6a63f60c9" }/;"	s	object:vim-commentary
commit	nvim/lazy-lock.json	/^  "vim-gutentags": { "branch": "master", "commit": "aa47c5e29c37c52176c44e61c780032dfacef3dd" },$/;"	s	object:vim-gutentags
commit	nvim/lazy-lock.json	/^  "vim-qf": { "branch": "master", "commit": "1dcedfc42c017fd99477bcf36fb1f41e95809800" },$/;"	s	object:vim-qf
commit	nvim/lazy-lock.json	/^  "vim-repeat": { "branch": "master", "commit": "65846025c15494983dafe5e3b46c8f88ab2e9635" },$/;"	s	object:vim-repeat
commit	nvim/lazy-lock.json	/^  "vim-surround": { "branch": "master", "commit": "3d188ed2113431cf8dac77be61b842acb64433d9" },$/;"	s	object:vim-surround
commit	nvim/lazy-lock.json	/^  "vim-unimpaired": { "branch": "master", "commit": "6d44a6dc2ec34607c41ec78acf81657248580bf1" }/;"	s	object:vim-unimpaired
commit	nvim/lazy-lock.json	/^  "vim-vinegar": { "branch": "master", "commit": "bb1bcddf43cfebe05eb565a84ab069b357d0b3d6" },$/;"	s	object:vim-vinegar
commit	nvim/lazy-lock.json	/^  "which-key.nvim": { "branch": "main", "commit": "370ec46f710e058c9c1646273e6b225acf47cbed" }$/;"	s	object:which-key.nvim
config	nvim/lua/k/plugins/alpha.lua	/^    config = function ()$/;"	f
config	nvim/lua/k/plugins/colorizer.lua	/^  config = function()$/;"	f
config	nvim/lua/k/plugins/harpoon.lua	/^  config = function()$/;"	f
config	nvim/lua/k/plugins/lsp-zero.lua	/^    config = function()$/;"	f
config	nvim/lua/k/plugins/lsp-zero.lua	/^  config = function()$/;"	f
config	nvim/lua/k/plugins/lualine.lua	/^  config = function()$/;"	f
config	nvim/lua/k/plugins/nvim-tree.lua	/^	config = function()$/;"	f
config	nvim/lua/k/plugins/nvim-treesitter.lua	/^	config = function () $/;"	f
corners	picom.conf	/^detect-rounded-corners = true;$/;"	k
corners	picom/picom.conf	/^detect-rounded-corners = true;$/;"	k
css_fn	nvim/lua/k/plugins/colorizer.lua	/^        css_fn = true,     -- Enable all CSS *functions*: rgb_fn, hsl_fn$/;"	f
daemon	picom.conf	/^daemon = false;$/;"	k
damage	picom.conf	/^resize-damage = 1;$/;"	k
damage	picom.conf	/^use-damage = true;$/;"	k
damage	picom/picom.conf	/^use-damage = true;$/;"	k
dbus	picom.conf	/^dbus = false;$/;"	k
delta	picom.conf	/^fade-delta = 3;$/;"	k
delta	picom/picom.conf	/^fade-delta = 5;$/;"	k
dim	picom.conf	/^inactive-dim = 0.0;$/;"	k
exclude	picom.conf	/^blur-background-exclude = [$/;"	k
exclude	picom.conf	/^fade-exclude = [];$/;"	k
exclude	picom.conf	/^focus-exclude = [$/;"	k
exclude	picom.conf	/^shadow-exclude = [$/;"	k
exclude	picom.conf	/^unredir-if-possible-exclude = [];$/;"	k
exclude	picom/picom.conf	/^shadow-exclude = [$/;"	k
expand	nvim/lua/k/plugins/lsp-zero.lua	/^          expand = function(args)$/;"	f
fading	picom.conf	/^fading = false;$/;"	k
fading	picom/picom.conf	/^fading = true;$/;"	k
fixed	picom.conf	/^blur-background-fixed = true;$/;"	k
focused	picom.conf	/^mark-ovredir-focused = true;$/;"	k
focused	picom.conf	/^mark-wmwin-focused = true;$/;"	k
frame	picom.conf	/^blur-background-frame = true;$/;"	k
friendly-snippets	nvim/lazy-lock.json	/^  "friendly-snippets": { "branch": "main", "commit": "31f2a2657b6261724313281fe0d8ba6f43f4a4fa" /;"	o
g:mail42	.vimrc	/^let g:mail42 = 'fbesson@student.42.fr'$/;"	v
g:user42	.vimrc	/^let g:user42 = 'fbesson'$/;"	v
gruvbox.nvim	nvim/lazy-lock.json	/^  "gruvbox.nvim": { "branch": "main", "commit": "a933d8666dad9363dc6908ae72cfc832299c2f59" },$/;"	o
harpoon	nvim/lazy-lock.json	/^  "harpoon": { "branch": "master", "commit": "1bc17e3e42ea3c46b33c0bbad6a880792692a1b3" },$/;"	o
hsl_fn	nvim/lua/k/plugins/colorizer.lua	/^        hsl_fn = true,     -- CSS hsl() and hsla() functions$/;"	f
include	picom.conf	/^invert-color-include = [];$/;"	k
init	nvim/lua/k/plugins/lsp-zero.lua	/^    init = function()$/;"	f
init	nvim/lua/k/plugins/which-key.lua	/^  init = function()$/;"	f
lazy.nvim	nvim/lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "6c3bda4aca61a13a9c63f1c1d1b16b9d3be90d7a" },$/;"	o
leader	picom.conf	/^detect-client-leader = true;$/;"	k
lsp-zero.nvim	nvim/lazy-lock.json	/^  "lsp-zero.nvim": { "branch": "v3.x", "commit": "77550f2f6cbf0959ef1583d845661af075f3442b" },$/;"	o
lua_ls	nvim/lua/k/plugins/lsp-zero.lua	/^        lua_ls = function()$/;"	f
lualine.nvim	nvim/lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "86fe39534b7da729a1ac56c0466e76f2c663dc42" },$/;"	o
mason-lspconfig.nvim	nvim/lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "1a31f824b9cd5bc6f342fc29e9a53b60d74af24/;"	o
mason.nvim	nvim/lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "fc98833b6da5de5a9c5b1446ac541577059555be" },$/;"	o
nvim-autopairs	nvim/lazy-lock.json	/^  "nvim-autopairs": { "branch": "master", "commit": "4d74e75913832866aa7de35e4202463ddf6efd1b" }/;"	o
nvim-cmp	nvim/lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "b5311ab3ed9c846b585c0c15b7559be131ec4be9" },$/;"	o
nvim-colorizer.lua	nvim/lazy-lock.json	/^  "nvim-colorizer.lua": { "branch": "master", "commit": "517df88cf2afb36652830df2c655df2da416a0a/;"	o
nvim-lspconfig	nvim/lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "1a3a429efec62af632dfd8fa9b52fa226f655ec2" }/;"	o
nvim-tree.lua	nvim/lazy-lock.json	/^  "nvim-tree.lua": { "branch": "master", "commit": "5bea2b37523a31288e0fcab42f3be5c1bd4516bb" },$/;"	o
nvim-treesitter	nvim/lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "684eeac91ed8e297685a97ef70031d19ac1de25a" /;"	o
nvim-web-devicons	nvim/lazy-lock.json	/^  "nvim-web-devicons": { "branch": "master", "commit": "c90dee4e930ab9f49fa6d77f289bff335b49e972/;"	o
opacity	picom.conf	/^active-opacity = 0.8;$/;"	k
opacity	picom.conf	/^detect-client-opacity = true;$/;"	k
opacity	picom.conf	/^frame-opacity = 1.0;$/;"	k
opacity	picom.conf	/^inactive-opacity = 0.8;$/;"	k
opacity	picom.conf	/^shadow-opacity = 0.85;$/;"	k
opacity	picom/picom.conf	/^active-opacity = 1.0;$/;"	k
opacity	picom/picom.conf	/^detect-client-opacity = true;$/;"	k
opacity	picom/picom.conf	/^frame-opacity = 1.0;$/;"	k
opacity	picom/picom.conf	/^inactive-opacity = 0.9;$/;"	k
opacity	picom/picom.conf	/^shadow-opacity = 0.5;$/;"	k
openclose	picom.conf	/^no-fading-openclose = false;$/;"	k
override	picom.conf	/^inactive-opacity-override = false;$/;"	k
plenary.nvim	nvim/lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "857c5ac632080dba10aae49dba902ce3abf91b35" },$/;"	o
radius	picom.conf	/^shadow-radius = 20;$/;"	k
radius	picom/picom.conf	/^shadow-radius = 10;$/;"	k
rgb_fn	nvim/lua/k/plugins/colorizer.lua	/^        rgb_fn = true,     -- CSS rgb() and rgba() functions$/;"	f
rule	picom.conf	/^opacity-rule = [ $/;"	k
rule	picom/picom.conf	/^opacity-rule = [$/;"	k
shadow	picom.conf	/^shadow = true;$/;"	k
shadow	picom/picom.conf	/^shadow = true;$/;"	k
shaped	picom.conf	/^shadow-ignore-shaped = false;$/;"	k
stencil	picom.conf	/^glx-no-stencil = true;$/;"	k
step	picom.conf	/^fade-in-step = 0.03;$/;"	k
step	picom.conf	/^fade-out-step = 0.03;$/;"	k
step	picom/picom.conf	/^fade-in-step = 0.03;$/;"	k
step	picom/picom.conf	/^fade-out-step = 0.03;$/;"	k
telescope.nvim	nvim/lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "6312868392331c9c0f22725041f1ec2bef57c751" }/;"	o
transient	picom.conf	/^detect-transient = true;$/;"	k
vim-commentary	nvim/lazy-lock.json	/^  "vim-commentary": { "branch": "master", "commit": "64a654ef4a20db1727938338310209b6a63f60c9" }/;"	o
vim-gutentags	nvim/lazy-lock.json	/^  "vim-gutentags": { "branch": "master", "commit": "aa47c5e29c37c52176c44e61c780032dfacef3dd" },$/;"	o
vim-qf	nvim/lazy-lock.json	/^  "vim-qf": { "branch": "master", "commit": "1dcedfc42c017fd99477bcf36fb1f41e95809800" },$/;"	o
vim-repeat	nvim/lazy-lock.json	/^  "vim-repeat": { "branch": "master", "commit": "65846025c15494983dafe5e3b46c8f88ab2e9635" },$/;"	o
vim-surround	nvim/lazy-lock.json	/^  "vim-surround": { "branch": "master", "commit": "3d188ed2113431cf8dac77be61b842acb64433d9" },$/;"	o
vim-unimpaired	nvim/lazy-lock.json	/^  "vim-unimpaired": { "branch": "master", "commit": "6d44a6dc2ec34607c41ec78acf81657248580bf1" }/;"	o
vim-vinegar	nvim/lazy-lock.json	/^  "vim-vinegar": { "branch": "master", "commit": "bb1bcddf43cfebe05eb565a84ab069b357d0b3d6" },$/;"	o
vsync	picom.conf	/^vsync = true;$/;"	k
vsync	picom/picom.conf	/^vsync = true;$/;"	k
which-key.nvim	nvim/lazy-lock.json	/^  "which-key.nvim": { "branch": "main", "commit": "370ec46f710e058c9c1646273e6b225acf47cbed" }$/;"	o
wintypes	picom.conf	/^wintypes = {$/;"	k
wintypes	picom/picom.conf	/^wintypes: {$/;"	k
x	picom.conf	/^shadow-offset-x = -20;$/;"	k
x	picom/picom.conf	/^shadow-offset-x = -7;$/;"	k
xerrors	picom.conf	/^show-all-xerrors = true;$/;"	k
y	picom.conf	/^shadow-offset-y = -20;$/;"	k
y	picom/picom.conf	/^shadow-offset-y = -7;$/;"	k
